{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "A simple webcrawler",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tkovs",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3"
  }
}
