{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "School of Net",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "school",
    "of",
    "net",
    "nodejs",
    "init",
    "node.js"
  ],
  "author": "tkovs",
  "license": "ISC"
}
